[flake8]
# https://github.com/PyCQA/flake8/issues/234
max-line-length = 88
select = B,B9,C,E,D,F,I,N,W
ignore = W503, E203
mypy_config = setup.cfg
exclude = .git,__pycache__,.pytest_cache,.venv,node_modules,typings

[radon]
# https://github.com/rubik/radon/issues/220
exclude = .git/*,*__pycache__*,.pytest_cache/*,.venv/*,node_modules/*,typings/*
