[flake8]
# https://gitlab.com/pycqa/flake8/issues/428
# https://github.com/carstencodes/flake518
max-line-length = 88
select = B,B9,C,E,D,F,I,N,W
ignore = W503, E203
mypy_config = setup.cfg
exclude = .git,__pycache__,.pytest_cache,.venv,node_modules,typings

[isort]
# pytest-isort doesn't use toml :(
# https://github.com/moccu/pytest-isort
line_length = 88
force_single_line = true
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
use_parentheses = true
skip = .git,__pycache__,.pytest_cache,.venv,node_modules,typings

[radon]
exclude = .git/*,*__pycache__*,.pytest_cache/*,.venv/*,node_modules/*,typings/*
